APP_NAME=Laravel10
APP_ENV=local
APP_KEY=base64:bQYBbDRctZxF1NV9F9lXXwc5F633GHCF5AI4Ul+AOOY=
APP_DEBUG=true
APP_URL=https://laravel.test

LOG_CHANNEL=stack

DEBUGBAR_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel10
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=myemail@gmail.com
MAIL_PASSWORD=apppassword
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yormailuser@teste.com.br
MAIL_FROM_NAME="Teste teste"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MERCADOPAGO_ACCESS_TOKEN=
FILAMENT_FILESYSTEM_DISK=public

VITE_APP_NAME="${APP_NAME}"

ENCRYPTION_KEY=df642e5cc8a83d1af4121e9c4d14392102b8681d406fd5df12fa63475757cd92

#### DOCKER
FORWARD_DB_PORT=
DATA_PATH_HOST=~/.sail/data
DOCKER_HOST_IP=172.30.0.1

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www/html

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

##### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./docker/logs/nginx/
NGINX_SITES_PATH=./docker/nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./docker/nginx/ssl/

SESSION_DOMAIN=laravel.test
